@import url("../css/font.css"); @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap'); :root {
    --font: 'Gotham';
    --font1: 'Roboto', sans-serif;
    --color1: #ffffff;
    --color2: #181818;
    --color3: #f7f9fb;
    --color4: #f4f4f4;
    --color5: #0275B1;
    --color6: #FFB75E;
    --color7: #ED8F03;
    --color8: #CECECE;
    --color9: rgba(24, 24, 24, 0.2);
    --color10: #747474;
    --color11: #02B033;
    --color12: #0077B5;
    --color13: #0E6795;
    --color14: #E7E7E7;
    --color15: #EBEBEB;
}

body {
    background: var(--color3) !important;
    font-family: var(--font) !important;
}

#menu-area {
    box-shadow: 0px 10px 40px rgba(89, 120, 150, 0.06);
}

#logo {
    border-left: 1px solid var(--color4);
    border-right: 1px solid var(--color4);
}

#navbar-area {
    background: var(--color1);
    box-shadow: 0px 10px 40px rgba(89, 120, 150, 0.06);
    border-radius: 4px;
    padding: 0;
}

#navbar-area #menuarea ul li>a {
    font-size: 0.75rem;
    line-height: 11px;
    text-transform: uppercase;
    color: var(--color2);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 90px;
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-weight: 600;
    border-bottom: solid 2px transparent;
}

#navbar-area #menuarea ul li>a:hover {
    border-color: var(--color5);
    color: var(--color5);
}

.dropdown-toggle::after {
    display: none !important;
}

#navbar-area #menuarea ul li .feed:before {
    content: url(../img/header/rss.svg);
    margin-bottom: 13px;
}

#navbar-area #menuarea ul li .network:before {
    content: url(../img/header/users.svg);
    margin-bottom: 13px;
}

#navbar-area #menuarea ul li .jobs:before {
    content: url(../img/header/jobs.svg);
    margin-bottom: 13px;
}

#navbar-area #menuarea ul li .chat:before {
    content: url(../img/header/chat.svg);
    margin-bottom: 13px;
}

#navbar-area #menuarea ul li .notices:before {
    content: url(../img/header/bell.svg);
    margin-bottom: 13px;
}

.chat-rounded-bg {
    background: linear-gradient(215.49deg, var(--color6) 5.4%, var(--color7) 93.45%);
    height: 16px;
    width: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 17px;
    left: auto;
    right: 17px;
}

.search-btn:before {
    content: url(../img/header/search.svg);
}

.search-btn {
    background: transparent !important;
    border: 0 !important;
    line-height: normal !important;
}

.search-main {
    padding-top: 1rem;
    padding-bottom: 1rem;
    border-left: solid 1px var(--color4);
    border-right: solid 1px var(--color4);
    background: transparent;
}

.search-main .form-control {
    border: 0 !important;
    font-size: 1rem;
    color: var(--color8);
}

.footer-menu li {
    width: 33.333%;
}

.you-arrow:before {
    content: url(../img/header/arrow.svg);
}

.profile-name {
    font-size: 0.75rem;
    text-transform: uppercase;
    color: var(--color2);
    font-weight: 600;
}

.profile-name span {
    font-weight: 400;
    color: var(--color9);
    margin-left: 5px;
}

.views {
    font-size: 0.75rem;
    color: #747474;
}

.views strong {
    color: var(--color11);
}

#other {
    border-left: 1px solid var(--color4);
    border-right: 1px solid var(--color4);
}

#other a {
    font-size: 0.75rem;
    color: var(--color2);
    text-decoration: none;
    font-weight: 600;
}

#other a span {
    margin-top: 10px;
}

#profile-main {
    border: 0;
    box-shadow: 0px 20px 60px rgba(241, 244, 248, 0.5);
}

#profile-main .edit-area {
    position: absolute;
    right: 30px;
    top: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

#profile-main .edit-profile {
    width: 132px;
    height: 36px;
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 0px 10px 30px rgb(113 123 133 / 5%);
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 0.75rem;
    text-transform: uppercase;
    color: var(--color2);
    cursor: pointer;
}

#profile-main .edit-profile:before {
    content: url(../img/main/edit.svg);
    line-height: 0;
}

#profile-main .edit-m {
    width: 36px;
    height: 36px;
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 0px 10px 30px rgba(113, 123, 133, 0.05);
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

#profile-main .edit-m:before {
    content: url(../img/main/edit-m.svg);
    line-height: 0;
}

#user-area .name {
    font-size: 1.125rem;
    color: var(--color2);
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
}

#user-area .name:after {
    content: url(../img/main/linkedin-profle.svg);
    line-height: 0;
}

#user-area .location {
    font-size: 0.75rem;
    color: var(--color2);
    display: flex;
    align-items: center;
    gap: 9.33px;
}

#user-area .location:before {
    content: url(../img/main/location.svg);
    line-height: 0;
}

#user-area .card-text {
    font-size: 0.875rem;
    color: var(--color2);
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

#user-area .btn.btn-primary {
    width: 170px;
    height: 32px;
    background: linear-gradient(180deg, var(--color12) 0%, var(--color13) 100%);
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.75rem;
    text-align: center;
    text-transform: uppercase;
    color: var(--color1);
    font-weight: 600;
}

#user-area .btn.btn-outline-primary {
    width: 170px;
    height: 32px;
    background: var(--color1);
    border: 1px solid var(--color5);
    box-sizing: border-box;
    border-radius: 4px;
    font-size: 0.75rem;
    text-align: center;
    text-transform: uppercase;
    color: var(--color5);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
}

#user-area .btn-area {
    gap: 15px;
}

#user-area {
    transform: translateY(-40px);
}

#myTab {
    margin-bottom: 30px;
}

#myTab .nav-link.active, #myTab .nav-item.show .nav-link {
    width: 240px;
    height: 50px;
    background: linear-gradient(180deg, var(--color12) 0%, var(--color13) 100%);
    border-radius: 4px 4px 0px 0px;
    font-size: 0.75rem;
    text-align: center;
    text-transform: uppercase;
    color: var(--color1);
    font-weight: 600;
}

#myTab .nav-link {
    width: 240px;
    height: 40px;
    background: var(--color1);
    border: 1px solid var(--color14);
    font-size: 0.75rem;
    text-align: center;
    text-transform: uppercase;
    color: var(--color2);
    font-weight: 600;
}

#about-main .card-header {
    background: var(--color1);
    border: 0;
}

#about-main {
    border: 0;
    box-shadow: 0px 20px 60px rgba(241, 244, 248, 0.5);
}

#about-main .title {
    font-size: 1.125rem;
    color: var(--color2);
    font-weight: 600;
}

#about-main .card-header {
    margin-top: 22px;
}

#about-main .card-body {
    margin-bottom: 22px;
}

#about-main .card-body span {
    font-size: 0.875rem;
    color: var(--color2);
}

#about-main .card-body .show-all {
    font-size: 0.75rem;
    text-transform: uppercase;
    color: var(--color5);
    text-decoration: none;
    margin-top: 20px;
    font-weight: 600;
}

#projects-main {
    box-shadow: 0px 20px 60px rgba(241, 244, 248, 0.5);
    border-radius: 4px;
    padding-bottom: 30px;
    padding-top: 30px;
}

#projects-main .title-area {
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 10px;
    gap: 15px;
}

#projects-main .title-area .title {
    font-size: 1.125rem;
    color: var(--color2);
    font-weight: 600;
}

#projects-main .title-area .text {
    font-size: 1.125rem;
    color: var(--color10);
}

#projects-main .title-area .text .swiper-pagination {
    display: flex;
    align-items: center;
    gap: 5px;
    position: relative;
    top: initial;
    bottom: initial;
}

#projects-main .swiper.mySwiper {
    margin: 30px;
    margin-top: 10px;
    margin-bottom: 0;
}

#projects-main .swiper-button-prev:after, .swiper-rtl .swiper-button-next:after {
    content: url(../img/main/prev.svg);
    line-height: 0;
}

#projects-main .swiper-button-next:after, .swiper-rtl .swiper-button-prev:after {
    content: url(../img/main/next.svg);
    line-height: 0;
}

#projects-main .swiper-slide img {
    width: 100%;
}

#projects-main .swiper-button-next.swiper-button-disabled, #projects-main .swiper-button-prev.swiper-button-disabled {
    opacity: inherit;
}

#projects-main .swiper-button-next, .swiper-rtl .swiper-button-prev {
    right: 4px;
}

#projects-main .swiper-button-prev, .swiper-rtl .swiper-button-next {
    left: 4px;
}

#projects-main .swiper-button-next, #projects-main .swiper-button-prev {
    top: 42%;
}

#projects-main .a-area {
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 25px;
}

#projects-main .a-area a {
    font-size: 0.75rem;
    text-transform: uppercase;
    color: var(--color5);
    text-decoration: none;
    font-weight: 600;
}

#projects-main .swiper-slide .title {
    font-size: 0.875rem;
    color: var(--color2);
    margin-top: 15px;
    margin-bottom: 5px;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    font-weight: 600;
}

#projects-main .swiper-slide .text {
    font-size: 0.625rem;
    color: var(--color2);
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

#projects-main .swiper-slide a {
    text-decoration: none;
}

#skills-main {
    box-shadow: 0px 20px 60px rgba(241, 244, 248, 0.5);
    border-radius: 4px;
    padding-bottom: 30px;
    padding-top: 30px;
}

#skills-main .title-area .title {
    font-size: 1.125rem;
    color: var(--color2);
    font-weight: 600;
}

#skills-main .title-area {
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 10px;
    gap: 15px;
}

#skills-main .swiper.mySwiper {
    margin: 30px;
    margin-top: 10px;
    margin-bottom: 0;
}

#skills-main .a-area {
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 25px;
}

#skills-main .a-area a {
    font-size: 0.75rem;
    text-transform: uppercase;
    color: var(--color5);
    text-decoration: none;
    font-weight: 600;
}

#skills-main .swiper-slide .title {
    font-size: 0.875rem;
    color: var(--color2);
    margin-bottom: 5px;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

#skills-main .swiper-slide a {
    text-decoration: none;
}

#skills-main .swiper-slide {
    background: var(--color1);
    border: 1px solid var(--color4);
    box-sizing: border-box;
    border-radius: 6px;
    padding: 16px 20px;
}

#skills-main .swiper-slide .title .name {
    font-size: 0.875rem;
    color: var(--color2);
    font-weight: 600;
}

#skills-main .swiper-slide .title .ok {
    font-size: 0.875rem;
    color: var(--color5);
    font-weight: 600;
}

#skills-main .users img {
    border-radius: 26px;
}

#skills-main .users span:nth-child(1) {
    transform: translateX(0px);
}

#skills-main .users span:nth-child(2) {
    transform: translateX(-10px);
}

#skills-main .users span:nth-child(3) {
    transform: translateX(-20px);
}

#skills-main .users span:nth-child(4) {
    transform: translateX(-30px);
}

#skills-main .users span:nth-child(5) {
    transform: translateX(-40px);
}

#skills-main .users span:nth-child(6) {
    transform: translateX(-50px);
}

#skills-main .users .after {
    background: var(--color5);
    border-radius: 50%;
    font-size: 0.625rem;
    text-transform: uppercase;
    color: var(--color1);
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#experience-main {
    border: 0;
    box-shadow: 0px 20px 60px rgb(241 244 248 / 50%);
    border-radius: 4px;
    padding-bottom: 14px;
    padding-top: 30px;
}

#experience-main .title-area {
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 10px;
}

#experience-main .title-area .title {
    font-size: 1.125rem;
    color: var(--color2);
    font-weight: 600;
}

#experience-main .card-body {
    padding: 15px 30px;
    padding-bottom: 0;
}

#experience-main .media {
    gap: 16px;
}

#experience-main ul li {
    border-bottom: 1px solid var(--color4);
    padding-bottom: 25px;
}

#experience-main ul li:last-child {
    border-bottom: none;
    padding-bottom: 0;
}

#experience-main .media .title {
    font-size: 0.875rem;
    color: var(--color2);
    margin-bottom: 15px;
    font-weight: 600;
}

#experience-main .media .work .first {
    font-size: 0.625rem;
    color: var(--color2);
    font-weight: 500;
}

#experience-main .media .work .second {
    font-size: 0.625rem;
    color: var(--color2);
}

#experience-main .media .work {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 5px;
}

#experience-main .media .date .first {
    font-size: 0.625rem;
    color: var(--color2);
}

#experience-main .media .date .second {
    font-size: 0.625rem;
    color: var(--color5);
    font-weight: 600;
}

#experience-main .media .date {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
}

#experience-main .media .text {
    font-size: 0.625rem;
    color: var(--color2);
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

#education-main {
    border: 0;
    box-shadow: 0px 20px 60px rgb(241 244 248 / 50%);
    border-radius: 4px;
    padding-bottom: 14px;
    padding-top: 30px;
}

#education-main .title-area {
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 10px;
}

#education-main .title-area .title {
    font-size: 1.125rem;
    color: var(--color2);
    font-weight: 600;
}

#education-main .card-body {
    padding: 15px 30px;
    padding-bottom: 0;
}

#education-main .media {
    gap: 16px;
}

#education-main .media .title {
    font-size: 0.875rem;
    color: var(--color2);
    margin-bottom: 15px;
    font-weight: 600;
}

#education-main .media .detail {
    font-size: 0.625rem;
    color: var(--color2);
    margin-bottom: 5px;
}

#education-main .media .date {
    font-size: 0.625rem;
    color: var(--color2);
    margin-bottom: 15px;
}

#education-main .media .text {
    font-size: 0.625rem;
    color: var(--color2);
}

#footer-area {
    background: linear-gradient(180deg, rgba(241, 244, 248, 0.8) 0%, rgba(241, 244, 248, 0) 100%);
    border-top: solid 1px var(--color8);
    padding-top: 30px;
    padding-bottom: 50px;
    margin-top: 16px;
}

#footer-area #nav ul li a {
    font-size: 0.75rem;
    color: var(--color2);
    text-decoration: none;
}

#footer-area h5 {
    font-size: 0.75rem;
    color: var(--color2);
    font-weight: 600;
    margin-bottom: 20px;
}

#footer-area .btn.btn-primary {
    background: #0275B1;
    border: 1px solid #0275B1;
    box-sizing: border-box;
    border-radius: 4px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 12px;
    text-transform: uppercase;
    color: #FFFFFF;
}

#footer-area .btn.btn-primary:after {
    content: url(../img/footer/help.svg);
    line-height: 0;
}

#footer-area .btn.btn-outline-primary {
    border: 1px solid #0275B1;
    box-sizing: border-box;
    border-radius: 4px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 12px;
    text-transform: uppercase;
    color: #0275B1;
}

#footer-area .btn.btn-outline-primary:hover {
    background: transparent;
}

#footer-area .btn.btn-outline-primary:after {
    content: url(../img/footer/settings.svg);
    line-height: 0;
}

#footer-area select.form-select {
    font-size: 0.75rem;
    text-transform: uppercase;
    color: var(--color2);
    background-image: url(../img/footer/arrow.svg);
    background-size: auto;
    font-weight: 600;
}

#dashboard {
    border: 0;
    box-shadow: 0px 20px 60px rgb(241 244 248 / 50%);
}

#dashboard .title-area {
    margin: 24px 30px;
    margin-bottom: 0;
    border-bottom: 1px solid var(--color4);
    padding-bottom: 15px;
}

#dashboard .title-area .title {
    font-size: 0.75rem;
    text-transform: uppercase;
    color: var(--color2);
    font-weight: 600;
}

#dashboard .title-area .a-text {
    font-size: 0.75rem;
    /*text-decoration-line: underline;*/
    text-decoration: none;
    text-transform: uppercase;
    color: var(--color5);
    font-weight: 600;
}

#dashboard .card-body {
    padding: 15px 30px;
}

#dashboard .card-body .number {
    font-size: 3.25rem;
    line-height: normal;
    text-transform: uppercase;
    color: var(--color5);
}

#dashboard .card-body.content {
    font-size: 0.875rem;
    color: var(--color2);
}

#dashboard .card-body ul li {
    margin-bottom: 20px;
}

#dashboard .card-body ul li:last-child {
    margin-bottom: 0;
}

#visitors {
    border: 0;
    box-shadow: 0px 20px 60px rgb(241 244 248 / 50%);
}

#visitors .title-area {
    margin: 25px 30px;
    margin-bottom: 0;
    border-bottom: 1px solid var(--color4);
    padding-bottom: 20px;
}

#visitors .title-area .title {
    font-size: 0.75rem;
    text-transform: uppercase;
    color: var(--color2);
    font-weight: 600;
}

#visitors .title-area .a-text {
    font-size: 0.75rem;
    /*text-decoration-line: underline;*/
    text-decoration: none;
    text-transform: uppercase;
    color: var(--color5);
    font-weight: 600;
}

#visitors .card-body {
    padding: 15px 30px;
}

#visitors .media {
    gap: 15px;
    cursor: pointer;
}

#visitors .media .name {
    font-size: 0.875rem;
    color: var(--color2);
    margin-bottom: 5px;
    font-weight: 600;
}

#visitors .media .job {
    font-size: 0.625rem;
    color: var(--color2);
}

#courses {
    border: 0;
    box-shadow: 0px 20px 60px rgb(241 244 248 / 50%);
}

#courses .title-area {
    margin: 25px 30px;
    margin-bottom: 0;
    border-bottom: 1px solid var(--color4);
    padding-bottom: 20px;
}

#courses .title-area .title {
    font-size: 0.75rem;
    text-transform: uppercase;
    color: var(--color2);
    font-weight: 600;
}

#courses .title-area .a-text {
    font-size: 0.75rem;
    /*text-decoration-line: underline;*/
    text-decoration: none;
    text-transform: uppercase;
    color: var(--color5);
}

#courses .card-body {
    padding: 15px 30px;
}

#courses .media {
    gap: 15px;
    cursor: pointer;
}

#courses .media-body .title {
    font-size: 0.8rem;
    color: var(--color2);
    font-weight: 600;
}

#courses .media-body .viewers {
    font-size: 0.625rem;
    color: var(--color2);
}

#courses .a-text {
    font-size: 0.75rem;
    text-transform: uppercase;
    color: var(--color5);
    text-decoration: none;
    margin-bottom: 13px;
    font-weight: 600;
}

#menuarea .dropdown-menu {
    width: 370px;
    background: var(--color1);
    box-shadow: 0px 10px 40px rgba(89, 120, 150, 0.06);
    padding: 10px 10px;
}

#menuarea .dropdown-menu .dropdown-item {
    font-family: var(--font1) !important;
    font-weight: 400 !important;
    font-size: 1rem !important;
    align-items: flex-start !important;
    text-transform: uppercase !important;
    color: var(--color2) !important;
    border-bottom: 1px solid var(--color15) !important;
}

.textt {
    max-height: 45px;
    overflow: hidden;
    transition: all 0.3s ease;
}

.textt.active {
    max-height: 500px;
}

.show-all {
    cursor: pointer;
}

header {
    position: relative;
    z-index: 2;
}

/*Responsive*/
@media (min-width: 1500px) and (max-width: 1919px) {
}

@media (min-width: 1200px) and (max-width: 1499px) {
    #myTab .nav-link.active, #myTab .nav-item.show .nav-link {
        width: 190px;
    }

    #myTab .nav-link {
        width: 190px;
    }

    #footer-area #nav ul li a {
        font-size: 0.6rem;
    }

    #fastaccess {
        padding: 0 !important;
    }
}

@media (min-width: 992px) {
    .dropdown:hover .dropdown-menu {
        display: block;
        margin-top: 0;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    #user-area .location {
        font-size: 0.5rem;
    }

    #user-area .name {
        font-size: 0.8rem;
    }

    #myTab .nav-link.active, #myTab .nav-item.show .nav-link {
        width: 190px;
    }

    #myTab .nav-link {
        width: 190px;
    }

    #user-area .media-body {
        margin: 0 !important;
    }

    #dashboard .title-area {
        flex-direction: column;
    }

    #dashboard .title-area .title {
        font-size: 0.7rem;
    }

    #dashboard .title-area .a-text {
        font-size: 0.75rem;
    }

    #visitors .title-area {
        flex-direction: column;
        align-items: center;
    }

    #visitors .title-area .title {
        font-size: 0.7rem;
    }

    #visitors .title-area .a-text {
        font-size: 0.75rem;
    }

    #visitors .media {
        flex-direction: column;
    }

    #visitors .media-body {
        align-items: center;
    }

    #visitors .media .name {
        font-size: 0.7rem;
    }

    #visitors .media .job {
        font-size: 0.7rem;
        text-align: center;
    }

    #courses .media {
        flex-direction: column;
    }

    #courses .media-body .title {
        text-align: center;
    }

    #courses .media-body .viewers {
        text-align: center;
    }

    #courses .a-text {
        font-size: 0.7rem;
        text-align: center;
    }

    #footer-area #nav ul li a {
        font-size: 0.6rem;
    }

    #fastaccess {
        padding: 0 !important;
    }
}

/*(min-width: 992px) and (max-width: 1199px*/
@media (min-width: 768px) and (max-width: 991px) {
    #myTab .nav-link.active, #myTab .nav-item.show .nav-link {
        width: 220px;
    }

    #myTab .nav-link {
        width: 220px;
    }

    #footer-area #nav ul li a {
        font-size: 0.6rem;
    }

    #fastaccess {
        padding: 0 !important;
    }

    .footer-menu li {
        width: 50%;
    }
}

/*(min-width: 768px) and (max-width: 991px)*/
@media (max-width: 768px) {
    .menu-wrapper {
        display: flex;
        align-items: center;
    }

    header .navbar-collapse {
        position: absolute;
        left: 0;
        top: 100%;
        background: #fff;
        box-shadow: 0 0 30px 0 rgba(0, 0, 0, .05);
        width: 250px;
    }

    #menu-area {
        padding-block:10px; }

    #menu-area .profile-info {
        display: none;
    }

    #menu-area .profile-image {
        margin-right: 0 !important;
        margin-left: 1rem;
    }

    #user-area .media-body {
        margin: 0 !important;
    }

    #user-area .media-body > div {
        flex-direction: column;
        align-items: flex-start !important;
    }

    #user-area .media img {
        max-height: 100px;
    }

    #user-area .media {
        display: block !important;
    }

    #user-area {
        transform: translateY(-10px);
    }

    #profile-main .edit-area {
        right: 13px;
        top: 13px;
    }

    #myTab li {
        width: 100%;
    }

    #myTab .nav-link.active, #myTab .nav-item.show .nav-link {
        width: 100%;
    }

    #myTab .nav-link {
        width: 220px;
        width: 100%;
    }

    .footer-menu li {
        width: 50%;
    }
}

@media (min-width: 576px) and (max-width: 767px) {
}

/*(min-width: 576px) and (max-width: 767px)*/
@media (max-width: 767px) {
    #myTab {
        flex-direction: column;
        justify-content: center;
        align-items: center !important;
    }
}

@media (max-width: 575px) {
}

/*(max-width: 575px)*/
